In [1]:
import pandas as pd
xls = pd.ExcelFile('yelp.xlsx')
df = xls.parse('yelp_data')

R:\Anaconda\Lib\site-packages\openpyxl\worksheet\_read_only.py:85: UserWarning: Unknown extension is not supported and will be removed
  for idx, row in parser.parse():

In [3]:
df.head()

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,1,1
1,Discount Tire Center,Tires,Automotive,False,24,4.5,1,1
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,1,1
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6,4.0,1,1
4,Kuhn's Market,Food,Grocery,False,8,3.5,1,1

In [5]:
df_cities = xls.parse('cities')

R:\Anaconda\Lib\site-packages\openpyxl\worksheet\_read_only.py:85: UserWarning: Unknown extension is not supported and will be removed
  for idx, row in parser.parse():

In [7]:
df_cities.head()

   id           city
0   1       Bellevue
1   2       Braddock
2   3       Carnegie
3   4      Homestead
4   5  Mc Kees Rocks

In [17]:
df = pd.merge(left=df, right=df_cities, how='inner',left_on='city_id', right_on='id') #Une ambos df en base a esas claves

In [19]:
df.head()

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,id,city
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,1,1,1,Bellevue
1,Discount Tire Center,Tires,Automotive,False,24,4.5,1,1,1,Bellevue
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,1,1,1,Bellevue
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6,4.0,1,1,1,Bellevue
4,Kuhn's Market,Food,Grocery,False,8,3.5,1,1,1,Bellevue

In [21]:
df_states = xls.parse('states')

R:\Anaconda\Lib\site-packages\openpyxl\worksheet\_read_only.py:85: UserWarning: Unknown extension is not supported and will be removed
  for idx, row in parser.parse():

In [23]:
df_states.head()

   id state
0   1    PA
1   2    NV

In [25]:
df = pd.merge(left=df, right=df_states, how='inner', left_on='state_id', right_on='id')

In [39]:
df.head()

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,id_x,city,id_y,state
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,1,1,1,Bellevue,1,PA
1,Discount Tire Center,Tires,Automotive,False,24,4.5,1,1,1,Bellevue,1,PA
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,1,1,1,Bellevue,1,PA
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6,4.0,1,1,1,Bellevue,1,PA
4,Kuhn's Market,Food,Grocery,False,8,3.5,1,1,1,Bellevue,1,PA

In [41]:
df.shape

(600, 12)

In [51]:
atts = ['name', 'city', 'state']
df[atts].head(100)

                                              name        city state
0                     China Sea Chinese Restaurant    Bellevue    PA
1                             Discount Tire Center    Bellevue    PA
2                                     Frankfurters    Bellevue    PA
3                                Fred Dietz Floral    Bellevue    PA
4                                    Kuhn's Market    Bellevue    PA
..                                             ...         ...   ...
95                             Aamco Transmissions  Pittsburgh    PA
96  Animal Rescue League Shelter & Wildlife Center  Pittsburgh    PA
97                          Aracri's Greentree Inn  Pittsburgh    PA
98                           Atch-Mont Real Estate  Pittsburgh    PA
99                              Atria's Restaurant  Pittsburgh    PA

[100 rows x 3 columns]

In [27]:
del df['id_x']

In [59]:
df.head(5)

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,city,id_y,state
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,1,1,Bellevue,1,PA
1,Discount Tire Center,Tires,Automotive,False,24,4.5,1,1,Bellevue,1,PA
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,1,1,Bellevue,1,PA
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6,4.0,1,1,Bellevue,1,PA
4,Kuhn's Market,Food,Grocery,False,8,3.5,1,1,Bellevue,1,PA

In [29]:
del df['id_y']

In [65]:
df[100:200]

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,city,state
100,Au Bon Pain Co,Food,Bakeries,False,7,3.0,8,1,Pittsburgh,PA
101,Bado's Pizza Grill and Ale House,Italian,Bars,True,93,3.5,8,1,Pittsburgh,PA
102,Bastone Auto Service,Auto Repair,Automotive,False,20,4.0,8,1,Pittsburgh,PA
103,Bellisario's Pizza Palace,Italian,Pizza,True,21,3.5,8,1,Pittsburgh,PA
104,Benedum Center for the Performing Arts,Opera & Ballet,Arts & Entertainment,False,56,4.5,8,1,Pittsburgh,PA
...,...,...,...,...,...,...,...,...,...,...
195,McDonald's,Burgers,Fast Food,True,5,2.0,8,1,Pittsburgh,PA
196,Miller Ace Hardware,Shopping,Hardware Stores,False,5,4.5,8,1,Pittsburgh,PA
197,Minutello's Restaurant & Lounge,Italian,Pizza,True,8,3.0,8,1,Pittsburgh,PA
198,Monro Muffler Brake & Service,Tires,Automotive,False,9,2.0,8,1,Pittsburgh,PA
199,Moonlite Cafe,Restaurants,Italian,True,20,4.5,8,1,Pittsburgh,PA

In [69]:
index = len(df) - 1

In [71]:
last_business = df[index:]  
last_business['name']

599    A Sunrise Towing
Name: name, dtype: object

In [73]:
df[-1:]['name']

599    A Sunrise Towing
Name: name, dtype: object

In [11]:
pitts = df['city'] == 'Pittsburgh'   #pitts(o como lo llames guardará la condicion de que la ciudad sea esa)

KeyError: 'city'

In [9]:
type(pitts)
pitts

NameError: name 'pitts' is not defined

In [83]:
df[pitts]   #imprimirá el df buscando esa condicion que asignaste previamente, es decir, solo locales de pittsbu

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,city,state
95,Aamco Transmissions,Auto Repair,Automotive,False,21,4.5,8,1,Pittsburgh,PA
96,Animal Rescue League Shelter & Wildlife Center,Animal Shelters,Veterinarians,False,43,4.0,8,1,Pittsburgh,PA
97,Aracri's Greentree Inn,Italian,American (New),True,15,3.5,8,1,Pittsburgh,PA
98,Atch-Mont Real Estate,Real Estate Services,Property Management,False,3,2.0,8,1,Pittsburgh,PA
99,Atria's Restaurant,American (New),Sandwiches,True,69,3.0,8,1,Pittsburgh,PA
...,...,...,...,...,...,...,...,...,...,...
283,Walter's Automotive,Auto Repair,Automotive,False,99,5.0,8,1,Pittsburgh,PA
284,Washington's Landing Marina,Active Life,Boating,False,3,3.0,8,1,Pittsburgh,PA
285,West Liberty Cycles,Sporting Goods,Bikes,False,8,4.5,8,1,Pittsburgh,PA
286,Wiseguys Pizza,Restaurants,Pizza,True,12,3.0,8,1,Pittsburgh,PA
287,X Shadyside,Active Life,Yoga,False,31,3.5,8,1,Pittsburgh,PA

In [87]:
rest = df['name'] == 'The Dragon Chinese Cuisine'
df[rest]['take_out']

93    True
Name: take_out, dtype: bool

In [95]:
cat_0_bars = df['category_0'] == 'Bars'
cat_1_bars = df['category_1'] == 'Bars'

carnegie = df['city'] == 'Carnegie'
df[(cat_0_bars | cat_1_bars) & carnegie]

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,city,state
15,Alexion's Bar & Grill,Bars,American (Traditional),True,23,4.0,3,1,Carnegie,PA
32,Rocky's Lounge,Bars,American (Traditional),True,10,4.0,3,1,Carnegie,PA

In [63]:
cat_0 = df['category_0'].isin(['Bars', 'Restaurants'])
cat_1 = df['category_1'].isin(['Bars', 'Restaurants'])
carnegie = df['city'] == 'Carnegie'
df[(cat_0 | cat_1) & carnegie]

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,city,state
15,Alexion's Bar & Grill,Bars,American (Traditional),True,23,4.0,3,1,Carnegie,PA
18,Barb's Country Junction Cafe,Restaurants,Cafes,True,9,4.0,3,1,Carnegie,PA
20,Don Don Chinese Restaurant,Restaurants,Chinese,True,10,2.5,3,1,Carnegie,PA
29,Papa J's,Restaurants,Italian,True,81,3.5,3,1,Carnegie,PA
30,Porto Fino Pizzaria & Gyro,Restaurants,Pizza,False,4,2.5,3,1,Carnegie,PA
32,Rocky's Lounge,Bars,American (Traditional),True,10,4.0,3,1,Carnegie,PA

In [65]:
lv = df['city'] == 'Las Vegas'
cat_0_db = df['category_0'] == 'Dive Bar'
cat_1_db = df['category_1'] == 'Dive Bar'
divebars_lv = df[lv & (cat_0_db | cat_1_db)]

In [67]:
len(divebars_lv)
divebars_lv.head()

Empty DataFrame
Columns: [name, category_0, category_1, take_out, review_count, stars, city_id, state_id, city, state]
Index: []

In [61]:
stars = divebars_lv['stars'] >= 4.0
divebars_lv_4star = divebars_lv[stars]
divebars_lv_4star.head(53)

Empty DataFrame
Columns: [name, category_0, category_1, take_out, review_count, stars, city_id, state_id, city, state]
Index: []

In [49]:
import random

In [55]:
rand_int = random.randint(0, len(divebars_lv_4star) -1)
rand_divebar = divebars_lv_4star[rand_int: rand_int+1]
rand_divebar

ValueError: empty range in randrange(0, 0)

In [135]:
rand_int = random.randint(0, len(divebars_lv_4star) -1)
rand_divebar = divebars_lv_4star.iloc[rand_int]
rand_divebar

name            K & B Door Company
category_0                Dive Bar
category_1                Dive Bar
take_out                     False
review_count                     6
stars                          4.5
city_id                         12
state_id                         2
city                     Las Vegas
state                           NV
Name: 491, dtype: object

In [145]:
df['city'].unique()

array(['Bellevue', 'Braddock', 'Carnegie', 'Homestead', 'Mc Kees Rocks',
       'Mount Lebanon', 'Munhall', 'Pittsburgh', 'West Homestead',
       'West Mifflin', 'Henderson', 'Las Vegas', 'North Las Vegas'],
      dtype=object)

In [147]:
df['city'].value_counts()

city
Pittsburgh         193
Las Vegas          133
Henderson          130
Homestead           41
North Las Vegas     37
Carnegie            22
Bellevue            12
Mc Kees Rocks       10
West Mifflin         9
Mount Lebanon        4
Munhall              4
West Homestead       3
Braddock             2
Name: count, dtype: int64

In [149]:
df['category_0'].nunique()

1

In [151]:
df['rating'] = df['stars'] * 2

In [153]:
df.head()

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,city,state,rating
0,China Sea Chinese Restaurant,Dive Bar,Dive Bar,True,11,2.5,1,1,Bellevue,PA,5.0
1,Discount Tire Center,Dive Bar,Dive Bar,False,24,4.5,1,1,Bellevue,PA,9.0
2,Frankfurters,Dive Bar,Dive Bar,True,3,4.5,1,1,Bellevue,PA,9.0
3,Fred Dietz Floral,Dive Bar,Dive Bar,False,6,4.0,1,1,Bellevue,PA,8.0
4,Kuhn's Market,Dive Bar,Dive Bar,False,8,3.5,1,1,Bellevue,PA,7.0

In [161]:
def convert_to_rating(x):
    return (str(x) + ' sobre 10')

In [163]:
df['rating'] = df['rating'].apply(convert_to_rating)

In [165]:
df.head()

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,city,state,rating
0,China Sea Chinese Restaurant,Dive Bar,Dive Bar,True,11,2.5,1,1,Bellevue,PA,5.0sobre 10 sobre 10
1,Discount Tire Center,Dive Bar,Dive Bar,False,24,4.5,1,1,Bellevue,PA,9.0sobre 10 sobre 10
2,Frankfurters,Dive Bar,Dive Bar,True,3,4.5,1,1,Bellevue,PA,9.0sobre 10 sobre 10
3,Fred Dietz Floral,Dive Bar,Dive Bar,False,6,4.0,1,1,Bellevue,PA,8.0sobre 10 sobre 10
4,Kuhn's Market,Dive Bar,Dive Bar,False,8,3.5,1,1,Bellevue,PA,7.0sobre 10 sobre 10

In [15]:
pivot_city = pd.pivot_table(df,index=['city'])
pivot_city

KeyError: 'city'